<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>JavaScript Array Assessment</title>
</head>
<body>
  <div class="main-wrapper">
    <h1>Image Generator</h1>
    <div class="container">
      <div class="image-container">
        <div id="imgContainer"></div>
        <button id="generator">Click here to generate an image!</button>
      </div>

      <div class="form">
        <input type="email" placeholder="email" id="email" required>
        <button id="save">Save image</button>
        <button id="submit">Submit saved images</button>
        <span id="feedbackMsg"></span>
      </div>
    </div>

    <div class="saved-users">
      <table>
        <thead>
          <tr>
            <th>Images Saved</th>
            <th>User Email</th>
          </tr>
        </thead>
        <tbody id="savedUsers">
        </tbody>
      </table>
    </div>
    <a class="foot" href="https://adam-massoud.netmatters-scs.co.uk/" target="_blank">Adam Massoud 2025</a>
  </div>
  <script src="app.js"></script>
</body>
</html>